.my-study {
    &__content {
        margin-top: 27px;

        @media (max-width: 575px) {
            margin-top: 40px;
        }
    }

    &__section+&__section {
        margin-top: 64px;
    }

    &__section-top {
        position: relative;
        @extend %flex-row-center;
        margin-bottom: 25px;

        @media (max-width: 767px) {
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }
    }

    &__section-link {
        position: relative;
        font-weight: 600;
        font-size: 16px;
        line-height: 22px;
        width: 235px;
        padding-bottom: 9px;
        transition: 0.3s color;

        @media (max-width: 767px) {
            margin-top: 20px;
        }

        @media (max-width: 575px) {
            width: 212px;
        }

        &:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0px;
            width: 100%;
            height: 8px;
            background-image: url(../img/long-arrow.svg);
        }

        &:hover {
            color: $accent;
        }
    }

    &__cards {
        position: relative;
        @extend %flex-row;

        @media (max-width: 1023px) {
            flex-wrap: wrap;
            grid-row-gap: 30px;
        }

        @media (max-width: 575px) {
            padding-bottom: 50px;
        }
    }

    &__card {
        width: 263px / $container * 100%;

        .card__btn {
            font-size: 14px;
            line-height: 19px;
            padding: 10px;
        }

        .card__aside {
            width: 33px;
        }

        @media (max-width: 1023px) {
            width: 48%;
        }

        @media (max-width: 575px) {
            position: relative;
        }
    }
}

.delete-box {
    background-color: #ffffff;
    border: 1px solid rgba(255, 0, 0, 0.4);
    box-shadow: 0px 0px 10px 6px rgba(184, 184, 184, 0.25);
    width: 487px;
    padding: 20px 20px 15px;

    @media (max-width: 575px) {
        width: 100%;
    }

    &__inner {
        @extend %flex-col-center;
    }

    &__title {
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        color: #000000;
        text-align: center;
        margin-bottom: 20px;
    }

    &__buttons {
        width: 295px;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;

        @media(max-width: 575px) {
            width: 100%;
        }

        @media(max-width: 374px) {
            grid-template-columns: 100%;
        }
    }

    &__btn {
        font-size: 12px;
        line-height: 16px;
        padding: 12px;
    }
}