.aside-filters {
    background-color: #ffffff;
    box-shadow: 0px 0px 10px 1px rgba(197, 197, 197, 0.25);
    @media (max-width: 1023px) {
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 100;
        width: 100%;
        height: 100vh;
        overflow-y: auto;
        padding: 30px 15px;
        transition: 0.4s left;
    }

    &--active {
        @media (max-width: 1023px) {
            left: 0;
        }
    }

    &__header {
        @extend %flex-row-center;
        display: none;
        @media (max-width: 1023px) {
            display: flex;
            margin-bottom: 27px;
        }
    }

    &__title {
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        text-transform: uppercase;
    }

    &__close-btn svg {
        width: 14px;
        height: 14px;
    }
    // .aside-filters__item

    &__item {
        margin-bottom: 35px;
        @media (max-width: 1023px) {
            margin-top: 40px;
        }
    }

    // .aside-filters__item-title

    &__item-title {
        font-weight: bold;
        font-size: 14px;
        line-height: 19px;
        text-transform: uppercase;
        margin-bottom: 15px;
    }

    &__range-title {
        margin-bottom: 10px;
    }

    // .aside-filters__item-label

    &__item-label {
        display: flex;
        font-size: 14px;
        line-height: 19px;
        white-space: nowrap;
        cursor: pointer;
        &--mt {
            padding-top: 10px;
        }
    }

    &__item-label + &__item-label {
        margin-top: 12px;
        @media (max-width: 1023px) {
            margin-top: 15px;
        }
    }

    // .aside-filters__item-more

    &__more-btn {
        position: relative;
        padding-right: 15px;
        display: inline-block;
        font-weight: 600;
        font-size: 11px;
        line-height: 15px;
        text-transform: uppercase;
        margin-top: 15px;
        cursor: pointer;
        &:after {
            content: '';
            position: absolute;
            @extend %pos-center-y;
            right: 0px;
            width: 10px;
            height: 6px;
            background-image: url(../img/icons/drop-arrow.svg);
        }
    }

    &__more {
        display: none;
        margin-top: 11px;
        @media (max-width: 1023px) {
            margin-top: 15px;
        }
    }

    &__buttons {
        grid-template-columns: 100%;
        @media (max-width: 1023px) {
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: 15px;
        }
    }

    &__btn {
        font-size: 12px;
        line-height: 16px;
        padding: 12px;
    }

    &__apply-btn {
        display: none;
        @media (max-width: 1023px) {
            display: block;
        }
    }

    .jq-selectbox__select {
        @extend %text-16;
    }
}

.filter-btn {
    display: none;
    position: relative;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    padding-left: 32px;
    padding-right: 16px;
    &:before {
        content: '';
        position: absolute;
        @extend %pos-center-y;
        left: 0px;
        width: 24px;
        height: 24px;
        background-image: url(../img/icons/filter.svg);
    }
    span {
        position: absolute;
        top: -2px;
        right: 0px;
        width: 12px;
        height: 12px;
        background-color: $accent;
        @extend %flex-center;
        padding: 3px;
        font-weight: 600;
        font-size: 10px;
        line-height: 14px;
        color: #fff;
        text-align: center;
    }
    @media (max-width: 1023px) {
        display: inline-block;
    }
}
