@import './vars';
@import './mixins';
@import './fonts';
@import './null';

.container {
    width: $container + $gap * 2;
    max-width: 100%;
    padding: 0 $gap;
    margin: 0 auto;
}

.wrapper {
    position: relative;
    overflow-x: hidden;
}

.page {
    padding: 50px 0;

    &__wrapper {
        @extend %flex-row;
        align-items: flex-start;
    }

    &__title {
        margin-bottom: 20px;

        @media (max-width: 575px) {
            margin-bottom: 23px;
        }
    }
}

.section {
    padding-bottom: 150px;

    @media (max-width: 991px) {
        padding-bottom: 80px;
    }

    &__subtitle {
        max-width: 750px;
        font-size: 20px;
        line-height: 27px;
        margin: 15px 0 40px;

        @media (max-width: 575px) {
            max-width: 100%;
            font-size: 18px;
            line-height: 25px;
            margin: 10px 0 25px;
        }
    }
}

.more {
    position: relative;
    font-weight: 600;

    &:after {
        content: '';
        position: absolute;
        @extend %pos-center-y;
        right: 0;
        width: 10px;
        height: 6px;
        background-image: url(../img/icons/drop-arrow.svg);
    }
}

.old-price {
    position: relative;

    &:before {
        content: url(../img/price-line.svg);
        position: absolute;
    }
}

.grid {
    display: grid;
}

.link {
    display: inline-block;
    position: relative;
    color: $accent;

    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 2px;
        background-color: $accent;
        transition: 0.3s width;
    }

    &:hover:after {
        width: 0%;
    }
}

@import '../components/components';